@import '../../assets/less/variable.less';

.h-button {
    /** button type */
    &-primary {
        background-color: @primary-color;
        border: 1px solid @primary-color;
        color: #fff;
    }

    &-second {
        //
    }

    &-ghost {
        //
    }

    &-text {
        background: transparent;
        color: @primary-color;
        border: none;
    }

    /** button size */
    &-large {
        padding: 8px 12px;
    }

    &-middle {
        padding: 4px 7px;
    }

    &-small {
        padding: 2px 3px;
    }

    &[disabled] {
        cursor: not-allowed;
    }
}
